# e-school-service-account

./: README.md  deploy-image-build.sh  deploy-image-deploy.sh  deploy-image-docker.sh  deploy-image-maven.sh  pom.xml
src/main/java/com/es/account/: ESchoolServiceAccountApplication.java  SchoolServiceAccountApplication.java
src/main/java/com/es/account/config/: AccountConfig.java  AccountExceptionHandler.java  AppConfig.java  AspectjTransactionConfig.java  FeignConfig.java  JacksonConfig.java  MessageSource.java  StudentExceptionHandler.java  SwaggerConfig.java  TiFunction.java  WebConfig.java
src/main/java/com/es/account/constant/: AmountCollection.java  Caculate.java  Calculate.java  Constant.java  RedEnvelope.java
src/main/java/com/es/account/controller/: AccountController.java  CallController.java  LogController.java  ServiceController.java  TransactionController.java
src/main/java/com/es/account/entity/: Account.java  BaseEntity.java  Transaction.java
src/main/java/com/es/account/exception/: AccountException.java  ExceptionCode.java
src/main/java/com/es/account/modle/: AccountVo.java  SignInfo.java  SignStatus.java
src/main/java/com/es/account/repository/: AccountAuditListener.java  AccountRepository.java  TransactionRepository.java
src/main/java/com/es/account/repository/custom/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  CustomRepository.java  SpecificationFactory.java
src/main/java/com/es/account/service/: AccountMessageHandler.java  AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java
src/main/resources/: application-all.yml  application-dev.properties  application-pro.properties  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/es/account/: EESchoolServiceAccountApplicationTests.java  ESchoolServiceAccountApplicationTests.java  Swagger2MarkupTest.java
src/test/java/com/es/account/common/: CommonTest.java  RepositoryTest.java
src/test/java/com/es/account/constant/: AmountCollectionTest.java
src/test/java/com/es/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/es/account/log/: LogTest.java
src/test/java/com/es/account/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
